// Constants
@terminal-font:
{
    font-family: 'Roboto Mono', monospace;
};
@terminal-prompt-width: 12px;

// Colors
@terminal-bg: #fdfdfd;
@terminal-fg: #7a9983;
@terminal-output-fg: #66b734;
@terminal-output-error-fg: #fa5050;
@terminal-command-active-bg: #eff5ef;
@terminal-expression-link-btn-fg: #9f9f9f;
@terminal-expression-link-btn-fg-hover: #777777;

.terminal
{
    --color: @terminal-fg;
    --background: @terminal-bg;
    --animation: terminal-bar;

    &, .terminal-command, .cmd, .terminal-output>:not(.raw) span
    {
        @terminal-font();
    }

    &, .terminal-output div, .terminal-output div span, .cmd, .cmd div, .cmd span
    {
        font-size: 16px;
        line-height: 24px;
    }

    .terminal-output .terminal-command div
    {
        &, & > span
        {
            background-color: inherit !important;
        }
    }
}

.cmd
{
    margin-top: 4px;
}

.terminal
{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 12px;
    margin: 0px;

    .terminal-output
    {
        span.glyphicon
        {
            font-family: "Glyphicons Halflings";
        }

        .terminal-command
        {
            margin-top: 4px;
        }

        .welcome-message
        {
            color: @terminal-fg;
            padding-bottom: 16px;
            font-style: italic;
            font-size: 14px;
            opacity: 0.7;
            word-break: normal;
        }

        .ts
        {
            padding-right: 0.25em;
        }

        .terminal-command a.create-expression-link-button
        {
            &, & > span
            {
                color: @terminal-expression-link-btn-fg !important;
                text-decoration: none;
                background-color: transparent !important;
                line-height: 16px;
            }

            &:hover, &:hover > span
            {
                transition: color 0.2s ease 0s;
                color: @terminal-expression-link-btn-fg-hover !important;
                background-color: transparent !important;
            }
        }
    }

    .terminal-output-error
    {
        color: @terminal-output-error-fg !important;
        padding-left: @terminal-prompt-width;
    }

    .terminal-command.active
    {
        background-color: @terminal-command-active-bg !important;
        border-radius: 4px;
    }

    .prompt-wrapper
    {
        width: @terminal-prompt-width;
        display: inline-block;
    }

    .raw
    {
        padding-left: @terminal-prompt-width;
        color: @terminal-output-fg;

        div
        {
            word-break: break-all;
        }

        pre
        {
            white-space: pre-wrap;
            word-break: keep-all;
        }
    }
}

.highlight-constant
{
    font-style: italic;
}

.highlight-keyword
{
    font-weight: bold;
}

.highlight-color
{
    font-weight: bold;
}

.terminal .terminal-output div div .color-sample
{
    display: inline-block;
    height: 24px;
    width: 24px;
    border-radius: 4px;
    background: url('checkerboard.png') no-repeat left top;
    background-size: cover;
    cursor: pointer;

    div
    {
        border-radius: 4px;
    }
}

@import 'plot.less';
