/*
 * Global constants
 */
@max-mobile-width: 767px;
@max-md-width: 991px;
@navbar-thickness: 50px;
@navbar-thickness-mobile: 32px;
@sidebar-thickness: 50px;
@sidebar-thickness-mobile: 40px;

@import 'navbar.less';
@import 'calculator.less';
@import 'help.less';
