// Colors
#tex
{
    .colors(light)
    {
        panel-bg: #f7f7f7;
        block-bg: #fdfdfd;
        block-border-color: #eeeeee;
        value-border-color: #eeeeee;
    }

    .colors(dark)
    {
        panel-bg: #183f48;
        block-bg: #1e434a;
        block-border-color: #073642;
        value-border-color: #073642;
    }
}

.tex-colors(@mode)
{
    .tex-panel
    {
        @colors: #tex.colors(@mode);

        background-color: @colors[panel-bg];

        &>.tex-block
        {
            border-color: @colors[block-border-color];
            background-color: @colors[block-bg];

            .tex-value
            {
                border-color: @colors[value-border-color];
            }
        }
    }
}

body.dark
{
    .tex-colors(dark);
}

.tex-colors(light);

.tex-panel
{
    position:     absolute;
    top:          0px;
    bottom:       0px;
    left:         0px;
    right:        0px;
    padding:      0px;
    margin:       0px;

    overflow-y: auto;

    &>.tex-block
    {
        border-width: 1px;
        border-style: solid;
        border-radius: 2px;
        margin: 8px;
        padding: 8px;
        overflow-x: auto;

        .tex-expression
        {
            margin: 8px;
        }

        .tex-value
        {
            margin-left: 8px;
            margin-right: 8px;
            margin-bottom: 8px;
            padding-top: 8px;
            border-top-width: 1px;
            border-top-style: solid;
        }
    }
}
